{
    "POSTS_TABLE": "AeBlog-PostsTable-AKMP77WYC4X3",
    "IMAGES_TABLE": "AeBlog-ImagesTable-1JOC2PTVAJPTF",
    "SESSION_BUCKET": "aeblog-sessionbucket-1f9s82vwgy0ib",
    "CLOUDFRONT_DISTRIBUTION": "E295SAMVLG12SQ"
}